<head>
    <style>
        :root {
        		  box-sizing: border-box;
        	  }
        
        	  *,
            ::before,
            ::after {
              box-sizing: inherit;
            }
        
            body {
				 background-color: #709b90;
				 font-family: Helvetica, Arial, sans-serif;
			}
			.portfolio {
				 display: grid;
				 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				 grid-auto-rows: 1fr;
				 grid-gap: 1em;
				max-width: 1000px;
				margin: 0 auto;
				grid-auto-flow: dense;
			}
			.portfolio > figure {
				 margin: 0;
				display: flex;
				flex-direction: column;
			}
			.portfolio img {
				display: block;
				 max-width: 100%;
				flex: 1;
				object-fit: cover;
			}
			.portfolio .featured {  
				grid-row: span 2;
				grid-column: span 2;
			}
			.portfolio figcaption {
				 padding: 0.3em 0.8em;
				 background-color: rgba(0, 0, 0, 0.5);
				 color: #fff;
				 text-align: right;
			}

    </style>
</head>

<body>
	<div class="portfolio">
		<figure class="featured"> <img src="https://raw.githubusercontent.com/CSSInDepth/css-in-depth/master/ch06/images/monkey.jpg" alt="monkey" />
			<figcaption>Monkey</figcaption>
		</figure>
		<figure> <img src="https://raw.githubusercontent.com/CSSInDepth/css-in-depth/master/ch06/images/eagle.jpg" alt="eagle" />
			<figcaption>Eagle</figcaption>
		</figure>
		<figure class="featured"> <img src="https://raw.githubusercontent.com/CSSInDepth/css-in-depth/master/ch06/images/bird.jpg" alt="bird" />
			<figcaption>Bird</figcaption>
		</figure>
		<figure> <img src="https://raw.githubusercontent.com/CSSInDepth/css-in-depth/master/ch06/images/bear.jpg" alt="bear" />
			<figcaption>Bear</figcaption>
		</figure>
		<figure class="featured"> <img src="https://raw.githubusercontent.com/CSSInDepth/css-in-depth/master/ch06/images/swan.jpg" alt="swan" />
			<figcaption>Swan</figcaption>
		</figure>
		<figure> <img src="https://raw.githubusercontent.com/CSSInDepth/css-in-depth/master/ch06/images/elephants.jpg" alt="elephants" />
			<figcaption>Elephants</figcaption>
		</figure>
		<figure> <img src="https://raw.githubusercontent.com/CSSInDepth/css-in-depth/master/ch06/images/owl.jpg" alt="owl" />
			<figcaption>Owl</figcaption>
		</figure>
	</div>
</body>